MvvmTest/MainPage.xaml

<Page
    x:Class="MvvmTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Name="txtCount" Text="1/1"></TextBlock>
        <ListView Margin="0,50,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnMemoAct">
                        <Ellipse x:Name="BtnCircle" 
                             Width="25"
                             Height="25"  
                              Fill="Red"
                        >
                        </Ellipse>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=btnMemoAct}">
                                <Core:ChangePropertyAction 
                                TargetObject="{Binding ElementName=txtCount}"
                                PropertyName="Text"
                                Value="2/2"
                                />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Hello</x:String>
        </ListView>
    </Grid>
</Page>
